ETCD_VERSION_TAG=
# default: ETCD_VERSION_TAG=v3.5.14
ETCD_ENDPOINTS=
# default: ETCD_ENDPOINTS=http://etcd:2379
ETCD_PATH=
# default: ETCD_PATH=/tmp/etcd-download-test
ETCD_AUTH_ENABLED=
# default: =ETCD_AUTH_ENABLED=true
ETCD_ROOT_PASSWORD=
# default: ETCD_ROOT_PASSWORD=default
ETCD_ADMIN_USERNAME=
# default: ETCD_ADMIN_USERNAME=default
ETCD_ADMIN_PASSWORD=
# default: ETCD_ADMIN_PASSWORD=default
