## Set CMBEETLE_ROOT based on path of setup.env relatively
SCRIPT_DIR=`dirname ${BASH_SOURCE[0]-$0}`
export CMBEETLE_ROOT=`cd $SCRIPT_DIR && cd .. && pwd`
# Use CMBEETLE_ROOT directly if the SCRIPT_DIR does not work
# export CMBEETLE_ROOT=$HOME/go/src/github.com/cloud-barista/cm-beetle

## Logger configuration
# Set log file path (default ./cm-beetle.log) 
export CM_BEETLE_LOG_PATH=cm-beetle.log
export CM_BEETLE_LOG_MAX_SIZE=10
export CM_BEETLE_LOG_MAX_BACKUPS=3
export CM_BEETLE_LOG_MAX_AGE=30
export CM_BEETLE_LOG_COMPRESS=false
# Set execution environment, such as development or production
export CM_BEETLE_APP_ENV=development
# Set log level, such as trace, debug info, warn, error, fatal, and panic
export CM_BEETLE_LOG_LEVEL=debug

## Set system endpoints
export CBSTORE_ROOT=$CMBEETLE_ROOT
export CBLOG_ROOT=$CMBEETLE_ROOT
#export SPIDER_CALL_METHOD=REST
#export SPIDER_REST_URL=http://localhost:1024/spider

## Set internal DB config (SQLlite)
export DB_URL=localhost:3306
export DB_DATABASE=cm_beetle
export DB_USER=cm_beetlee
export DB_PASSWORD=cm_beetle

## Set API access config
# ALLOW_ORIGINS (ex: https://cloud-barista.org,http://localhost:8080 or * for all)
export ALLOW_ORIGINS=*
# Set ENABLE_AUTH=true currently for basic auth for all routes (i.e., url or path)
export ENABLE_AUTH=true
export API_USERNAME=default
export API_PASSWORD=default

## Set period for auto control goroutine invocation
export AUTOCONTROL_DURATION_MS=10000

## Set SELF_ENDPOINT, to access Swagger API dashboard outside (Ex: export SELF_ENDPOINT=x.x.x.x:8056)
export SELF_ENDPOINT=localhost:8056

## Environment variables that you don't need to touch
# Swagger UI API document file path 
export API_DOC_PATH=$CMBEETLE_ROOT/src/api/rest/docs/swagger.json