# Set BEETLE_ROOT based on path of setup.env relatively
SCRIPT_DIR=`dirname ${BASH_SOURCE[0]-$0}`
export BEETLE_ROOT=`cd $SCRIPT_DIR && cd .. && pwd`
# Use BEETLE_ROOT directly if the SCRIPT_DIR does not work
# export BEETLE_ROOT=$HOME/go/src/github.com/cloud-barista/cm-beetle

# Set API access config
export API_USERNAME=default
export API_PASSWORD=default
## ALLOW_ORIGINS (ex: https://cloud-barista.org,http://localhost:8080 or * for all)
export ALLOW_ORIGINS=*
## Set SELF_ENDPOINT, to access Swagger API dashboard outside (Ex: export SELF_ENDPOINT=x.x.x.x:1323)
export SELF_ENDPOINT=localhost:1323

# Set system endpoints
export CBSTORE_ROOT=$BEETLE_ROOT
export CBLOG_ROOT=$BEETLE_ROOT
export SPIDER_CALL_METHOD=REST
export SPIDER_REST_URL=http://localhost:1024/spider
export DRAGONFLY_CALL_METHOD=REST
export DRAGONFLY_REST_URL=http://localhost:9090/dragonfly
export CB_NETWORK_SERVICE_ENDPOINT=localhost:8053
## comma separated ex: "x.x.x.x:2379,x.x.x.x:2379"
export CB_NETWORK_ETCD_ENDPOINTS="localhost:2379"

## Set internal DB config (SQLlite)
export DB_URL=localhost:3306
export DB_DATABASE=beelte
export DB_USER=beelte
export DB_PASSWORD=beelte

## Set period for auto control goroutine invocation
export AUTOCONTROL_DURATION_MS=10000

# Environment variables that you don't need to touch
## Swagger UI API document file path 
export API_DOC_PATH=$BEETLE_ROOT/src/api/rest/docs/swagger.json