## Set system endpoints
# Set BEETLE_ROOT based on path of setup.env relatively
SCRIPT_DIR=`dirname ${BASH_SOURCE[0]-$0}`
export BEETLE_ROOT=`cd $SCRIPT_DIR && cd .. && pwd`
export BEETLE_CBSTORE_ROOT=$BEETLE_ROOT
export BEETLE_CBLOG_ROOT=$BEETLE_ROOT

## Set API access config
export BEETLE_TUMBLEBUG_REST_URL=http://localhost:1323/tumblebug

## Logger configuration
# Set log file path (default logfile path: ./beetle.log) 
export BEETLE_LOGFILE_PATH=beetle.log
export BEETLE_LOGFILE_MAXSIZE=10
export BEETLE_LOGFILE_MAXBACKUPS=3
export BEETLE_LOGFILE_MAXAGE=30
export BEETLE_LOGFILE_COMPRESS=false
# Set log level, such as trace, debug info, warn, error, fatal, and panic
export BEETLE_LOGLEVEL=debug
# Set log writer, such as file, stdout, or both
export BEETLE_LOGWRITER=both
# Set execution environment, such as development or production
export BEETLE_NODE_ENV=development

## Set internal DB config (SQLlite)
export BEETLE_SQLITE_URL=localhost:3306
export BEETLE_SQLITE_DATABASE=cm_beetle
export BEETLE_SQLITE_USER=cm_beetle
export BEETLE_SQLITE_PASSWORD=cm_beetle

## Set API access config
# BEETLE_API_ALLOW_ORIGINS (ex: https://cloud-barista.org,http://localhost:8080 or * for all)
export BEETLE_API_ALLOW_ORIGINS=*
# Set BEETLE_API_AUTH_ENABLED=true currently for basic auth for all routes (i.e., url or path)
export BEETLE_API_AUTH_ENABLED=true
export BEETLE_API_USERNAME=default
export BEETLE_API_PASSWORD=default

## Set period for auto control goroutine invocation
export BEETLE_AUTOCONTROL_DURATION_MS=10000

## Set BEETLE_SELF_ENDPOINT, to access Swagger API dashboard outside (Ex: export SELF_ENDPOINT=x.x.x.x:8056)
export BEETLE_SELF_ENDPOINT=localhost:8056
