

####################################################################################
# Variables to be need by services or customize servcies in the docker-compose.yml # 
####################################################################################

# The root directory of the project
# It can be used to set the base path for container volumes, Dockerfile, and etc.
COMPOSE_PROJECT_ROOT=${BEETLE_ROOT:-../../}

